# AndroidProject

app/: build.gradle  google-services.json
app/src/androidTest/java/com/aymane/android/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aymane/android/: LoginActivity.java  MainActivity.java  MapActivity.java  MapListActivity.java  MessagingActivity.java  NavigationActivity.java  NotificationActivity.java
app/src/main/java/com/aymane/android/Adapters/: LayoutAdapter.java  MapLocationAdapter.java
app/src/main/java/com/aymane/android/Helpers/: BottomNavigationViewBehavior.java  BottomNavigationViewHelper.java
app/src/main/java/com/aymane/android/Models/: MapCardView.java  MapLocation.java  Need.java  Report.java  ReportData.java
app/src/main/java/com/aymane/android/ViewFragments/: ReportFragment.java
app/src/main/res/layout/: activity_main.xml  activity_map_list.xml  filters_view.xml  lite_list_demo_row.xml  report_fragment.xml
app/src/main/res/layout/ViewFragments/: ReportFragment.java
app/src/main/res/menu/: lite_list_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/aymane/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
