apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.aymane.android"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Firebase Utilities:
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-database:16.1.0'

    // Google Maps SDK
    implementation 'com.google.android.gms:play-services-maps:16.1.0'

    // Google Location SDK
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    // Support Design Library For the use of Material Design:x
    implementation 'com.android.support:design:28.0.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:27.1.1'

    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    // Library for the Filters Report:
    implementation 'com.allattentionhere:fabulousfilter:0.0.5'

    // Flexbox Layout:
    implementation 'com.google.android:flexbox:1.0.0'

    // Picasso library for placing images:
    implementation 'com.squareup.picasso:picasso:2.5.2'
}
